<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>MarvelTiter</Authors>
		<RepositoryUrl>https://github.com/MarvelTiter/MT.Toolkit</RepositoryUrl>
		<Version>0.0.2</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<LangVersion>latest</LangVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" />
	</ItemGroup>
</Project>
