# MT.Toolkit

./: README.md  Toolkit.sln  Toolkit.slnx
.github/workflows/: dotnet.yml
Test/ExpressionTest/: ExpressionTest.csproj  UnitTest1.cs
Test/LoggerTest/: Test1.cs
Test/MapperTest/: DataTableTest.cs  LoggerTest.cs  MapperTest.csproj  UnitTest1.cs
Test/SoapReponseTest/: SoapReponseTest.csproj  Test1.cs
Test/TestWeb/: Dblogger.cs  Program.cs  TestWeb.csproj  appsettings.Development.json
Test/TestWeb/Components/Pages/: Counter.razor  Counter.razor.cs
Test/TestWeb/Properties/: launchSettings.json
Test/WebServiceTest/: GlobalUsings.cs  UnitTest1.cs  WebServiceTest.csproj
TestWeb/: Program.cs  TestWeb.csproj  appsettings.Development.json
TestWeb/Components/Pages/: Counter.razor
doc/: LoggerProviderExtensionsLog.md  SoapRequestHelperLog.md  更新日志.md
src/LoggerProviderExtensions/: DatabaseLogger.cs  DatabaseLoggerProcessor.cs  Formatter.cs  LocalFileLogger.cs  LocalFileLoggerProcessor.cs  LogInfo.cs  LogLevelExtensions.cs  LoggerFilterOptionsHelper.cs  LoggerProviderExtensions.csproj  LoggerSetting.cs  NullScopeProvider.cs  SerivceExtension.cs  SimpleLogLevel.cs
src/LoggerProviderExtensions/DbLogger/: DbLoggerOptions.cs  DbLoggerProvider.cs  DbLoggerSetting.cs  IDbLogger.cs  InternalDbLogger.cs
src/LoggerProviderExtensions/FileLogger/: BaseLoggerOptions.cs  ConfigurationChangeTokenSource.cs  DeleteLogFileService.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  FileLoggerSetting.cs  InternalFileLogger.cs
src/SoapRequestHelper/: GlobalUsings.cs  HttpClientPool.cs  HttpRequestChannel.cs  ISoapService.cs  ISoapServiceFactory.cs  ISoapServiceManager.cs  ServiceCollection.cs  SoapFaultException.cs  SoapRequestHelper.csproj  SoapResponse.cs  SoapService.cs  SoapServiceConfiguration.cs  SoapServiceManager.cs  SoapServiceProvider.cs  SoapVersion.cs  nuget.md
src/SoapRequestHelper/XmlHelper/: XElementExtensions.cs  XmlString.cs  XmlStringExtensions.cs
src/Toolkit/: AssemblyInfo.cs  Toolkit.csproj
src/Toolkit/DataTableExtension/: DataTableBuilder.cs  DataTableHelper.cs  MapFromExpression.cs  TableExpressionBase.cs
src/Toolkit/DateTimeExtension/: DateTimeExtensions.cs
src/Toolkit/EnumExtensions/: EnumHelper.cs
src/Toolkit/ExpressionHelper/: DataTypeConvert.cs  ExpressionCombine.cs
src/Toolkit/HttpHelper/: ISoapService.cs  ISoapServiceFactory.cs  ISoapServiceManager.cs  ServiceCollection.cs  SoapFaultException.cs  SoapResponse.cs  SoapService.cs  SoapServiceConfiguration.cs  SoapServiceManager.cs  SoapServiceProvider.cs  SoapVersion.cs
src/Toolkit/LogTool/: ConsoleLogger.cs  DatabaseLogger.cs  DebugLogger.cs  FileLogger.cs  ISimpleLogger.cs  LocalFileLogger.cs  LogInfo.cs  Logger.cs  LoggerSetting.cs  SerivceExtension.cs  SimpleLogLevel.cs  SimpleLogger.cs  SimpleLoggerConfiguration.cs
src/Toolkit/LogTool/DbLogger/: DbLoggerProvider.cs  DbLoggerSetting.cs  IDbLogger.cs  InternalDbLogger.cs
src/Toolkit/LogTool/FileLogger/: DeleteLogFileService.cs  FileLoggerProvider.cs  FileLoggerSetting.cs  InternalFileLogger.cs
src/Toolkit/LogTool/LogExtension/: InternalLogger.cs  SerivceExtension.cs  SimpleLogProvider.cs
src/Toolkit/Machine/: CpuHelper.cs  DiskHelper.cs  MemoryHelper.cs  PlatformHelper.cs  SysHelper.cs
src/Toolkit/Machine/HelperImpl/: CpuImplForWindow.cs
src/Toolkit/Machine/Interfaces/: ICpu.cs
src/Toolkit/Mapper/: MapInfo.cs  MapRuleProvider.cs  Mapper.cs  MapperConfig.cs  MapperConfigProvider.cs  MapperExtensions.cs  MappingProfile.cs  MappingRule.cs  Profiles.cs
src/Toolkit/Mapper/ExpressionCore/: CreateExpression.ClassMap.cs  CreateExpression.CollectionMap.cs  CreateExpression.FromDictionary.cs  CreateExpression.ToDictionary.cs  CreateExpression.cs
src/Toolkit/Mapper/Extensions/: MapperServiceExtension.cs
src/Toolkit/ReflectionExtension/: MemberInfoExtension.cs
src/Toolkit/StringExtension/: StringExtensions.cs
src/Toolkit/TypeConvertHelper/: ObjectConvertHelper.cs  StringConvertHelper.cs
src/Toolkit/TypeExtensions/: TypeExtensions.cs
src/Toolkit/XmlHelper/: XElementExtensions.cs  XmlString.cs  XmlStringExtensions.cs
