<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;net6.0;net8.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>MarvelTiter</Authors>
		<RepositoryUrl>https://github.com/MarvelTiter/MT.Toolkit</RepositoryUrl>
		<RootNamespace>MT.Toolkit</RootNamespace>
		<Version>2.1.8.3</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<AssemblyName>MT.Toolkit</AssemblyName>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
	</ItemGroup>

</Project>
