<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>MarvelTiter</Authors>
		<RepositoryUrl>https://github.com/MarvelTiter/MT.Toolkit</RepositoryUrl>
		<RootNamespace>MT.Toolkit</RootNamespace>
		<Version>2.0.6</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<AssemblyName>MT.Toolkit</AssemblyName>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
	</ItemGroup>

</Project>
